eureka.client.service-url.defaultZone=http://Obito:123456@euk1.com:7001/eureka/
spring.application.name=provider
server.port=80
management.endpoints.web.exposure.include=*
#可以远程关闭服务节点
management.endpoint.shutdown.enabled=true
#上传自己真实的健康状况
eureka.client.healthcheck.enabled=true