#是否将自己注册到Eureka Server，默认是true，由于当前就是server，所以设置false，表示该服务不会向eureka注册自己的信息
#eureka.client.register-with-eureka=false
#是否从Eureka Server获取注册信息，由于单节点，不需要同步其他节点的数据，所以false
#eureka.client.fetch-registry=false
#设置服务注册中心的url，用于client和server端交流
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
eureka.instance.hostname=euk2.com
server.port=7002
